# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/velo-actif?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3307/velo-actif?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password="gr007,,"

# JPA configuration: Automatically update database schema
spring.jpa.hibernate.ddl-auto=update

# Show detailed JPA/Hibernate logging messages
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# SpringDoc and Swagger UI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.layout=BaseLayout
